.eventList {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.eventsListContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, minmax(314px, 1fr));
  grid-row-gap: 50px;
  grid-column-gap: 28px;
  margin-bottom: 76px;
}

.paginationBlock {
  width: 40%;
}

@media screen and (max-width: 1495px) {
  .eventsListContainer {
    grid-template-columns: repeat(4, minmax(304px, 1fr));
  }
}

@media screen and (max-width: 1439px) {
  .eventsListContainer {
    grid-template-columns: repeat(3, minmax(227px, 1fr));
    grid-column-gap: 24px;
  }
}

@media screen and (max-width: 1023px) {
  .eventsListContainer {
    grid-template-columns: repeat(3, minmax(217px, 1fr));
  }
}

@media screen and (max-width: 767px) {
  .eventsListContainer {
    gap: 50px;
    justify-content: center;
  }
  .eventsListContainer {
    grid-template-columns: repeat(1, minmax(335px, 1fr));
  }
}
